{
  "name": "Hotel & Restaurant Waldschlösschen",
  "short_name": "Waldschlösschen",
  "description": "Boutique-Hotel, Restaurant und Eventlocation in der Saale-Unstrut Region.",
  "lang": "de",
  "start_url": "/de",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15120f",
  "theme_color": "#15120f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
